PORT=3000
TELEGRAM_BOT_TOKEN=7594474574:AAEZJxE2VaJQmkBV9wNxm7CB6X0B1qy6x2o
TELEGRAM_CHAT_ID=-100252728376
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjY3N3YmNxb2ZwZ3F6aGxkeHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2ODY0MDAsImV4cCI6MjAyNjI2MjQwMH0.3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjY3N3YmNxb2ZwZ3F6aGxkeHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2ODY0MDAsImV4cCI6MjAyNjI2MjQwMH0
VITE_SUPABASE_URL=https://accswbcqofpgqzhldxym.supabase.co
NODE_VERSION=18.17.0
